# tijian

./: README.md  pom.xml
sql/: tijian.sql
src/main/java/com/lcc/Initializer/: MvcInitializer.java  SecurityInitializer.java
src/main/java/com/lcc/config/: MvcConfiguration.java  RootConfiguration.java  SecurityConfiguration.java
src/main/java/com/lcc/controller/api/: AdminOnlyController.java  DocOnlyController.java  ShareApiController.java  UserOnlyController.java
src/main/java/com/lcc/controller/page/: AdminOnlyPage.java  DocOnlyPage.java  SharePage.java  UserOnlyPage.java
src/main/java/com/lcc/entity/: DoctorInfo.java  Notice.java  PreGoodsInfo.java  User.java  UserAlreadyInfo.java  UserInfo.java  UserPrePayInfo.java
src/main/java/com/lcc/mapper/: DocMapper.java  NoticeMapper.java  PreGoodsMapper.java  UserAlreadyInfoMapper.java  UserMapper.java  UserPrePayInfoMapper.java
src/main/java/com/lcc/service/: AdminService.java  DocService.java  ShareService.java  UserService.java
src/main/java/com/lcc/service/impl/: AdminServiceImpl.java  DocServiceImpl.java  ShareServiceImpl.java  UserAuthService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/static/css/: auth.css
src/main/webapp/WEB-INF/template/: login.html  register.html  template.html
src/main/webapp/WEB-INF/template/admin/: annunciate.html  docInfo.html  docInfoModify.html  docRegister.html  index.html  product.html  productAdd.html  productModify.html  userAlreadyTijianInfo.html  userPretiJianInfo.html
src/main/webapp/WEB-INF/template/doc/: approvePreInfo.html  index.html  infoManage.html  notice.html  tijian.html  tijianJLAndCM.html
src/main/webapp/WEB-INF/template/user/: index.html  infoManage.html  notice.html  preProductInfo.html  product.html  productSingle.html  tijianHistory.html  tijianHistoryComment.html  tijianHistoryMoreInfo.html
src/test/java/: MainTest.java
xinxi/: tijian项目简介.docx
